# README #

Gulp with bootstrap boilerplate 
uglify cssmin uncss concat watch livereload rev imgmin

### How do I get set up? ###

npm install
$ gulp watch # in development
$ gulp build # when moving to distribution